server.port=8081
spring.datasource.url=jdbc:h2:mem:bankcompany;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration,org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
jeorg.bank.salaries=1,2,3,4,5,6,10,12,100,34
jeorg.bank.dependencies={olhao:8700,amsterdam:1099}
jeorg.bank.salariesexplained={1,2,3,4,5,6,10,12,100,34}
